<!DOCTYPE HTML>

<html>
	<head>
		<title>Nguyen Hoang Vu</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">
		
		<header id="header">
			<a class="logo" href="index.html">Welcome</a>
			<nav>
				<a href="#menu">Menu</a>
			</nav>
		</header>

		<!-- Nav -->
		<nav id="menu">
			<ul class="links">
				<li><a href="index.html">Home</a></li>
				<li><a href="myinfo.html">My Infomation</a></li>
			</ul>
		</nav>

			<!-- Highlights -->
		<section class="wrapper">
			<div class="inner">
				<header class="special">
					<h2><b>My Information</b></h2>
				</header>
				<div class="highlights">
					<section>
						<div class="content">
							<img src="images/nhv.jpg" style="height: 300px;"></img>
						</div>
					</section>
					<section>
						<div class="content">
							<header>
								<a href="#" class="icon fa-vcard-o"><span class="label">Icon</span></a>
								<h3>Profile</h3>
							</header>
							<ul style="text-align:left">
								<li>Fullname: Nguyen Hoang Vu</li>
								<li>MyId: 1512685</li>
								<li>Gender: Male</li>
								<li>Date of birth: 23/07/1997</li>
								<li>Nationality: VietNam</li>
							</ul>
						</div>
					</section>
					<section>
						<div class="content">
							<header>
								<a href="#" class="icon fa-university"><span class="label">Icon</span></a>
								<h3>Education</h3>
							</header>
							<ul style="text-align:left">
								<li>Occupation: Undergradute Student</li>
								<li>Unit: HCM University Of Science</li>
								<li>Major: Software Engineering</li>
								<li>Programing language: C++, Java, Html, Css, Sql</li>
								<li>Programing apps: NetBeans, Visual Studio, SQLServer, OSP</li>
							</ul>
						</div>
					</section>
					<section>
						<div class="content">
							<header>
								<a href="#" class="icon fa-handshake-o"><span class="label">Icon</span></a>
								<h3>Skill</h3>
							</header>
							<ul style="text-align:left">
								<li>Speaking</li>
								<li>Teamwork</li>
							</ul>
						</div>
					</section>
					<section>
						<div class="content">
							<header>
								<a href="#" class="icon fa-gamepad"><span class="label">Icon</span></a>
								<h3>Hobbies</h3>
							</header>
							<ul style="text-align:left">
								<li>Reading book</li>
								<li>Playing game</li>
								<li>Swimming</li>
									<li>Learning another language</li>
							</ul>
						</div>
					</section>			
				</div>
			</div>
		</section>
		<!-- CTA -->
		<section id="cta" class="wrapper">
			<div class="inner">
				<h2>My Life Philosophy</h2>
				<p>"We can only see a short distance ahead, but we can see plenty there that needs to be done."</p>
			</div>
		</section>
		

		<!-- Footer -->
		<footer id="footer">
			<div class="inner">
				<div class="copyright">
					<section>
						<h3>Contact</h3>
						<a href="https://www.facebook.com/profile.php?id=100004282841712" target="blank"><i class="icon fa-facebook">&nbsp;</i>Facebook</a>
						<a href="#" style="margin-left:5%;margin-right:5%"><i class="icon fa-instagram">&nbsp;</i>Instagram</a>
						<a href="#"><i class="icon fa-github">&nbsp;</i>Github</a>
					</section>
					<br/>
					<h5>&copy; Untitled. Create by NGUYEN HOANG VU</h5>
				</div>
			</div>
		</footer>

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>

	</body>
</html>